# Este archivo define variables para tus aplicaciones principales.
# Esto facilita cambiar de programa en el futuro sin tener que editar
# los atajos de teclado en el archivo principal.

# --- Variables de aplicaciones ---

# Terminal por defecto. Se usa para lanzar la terminal en los atajos de teclado.
$terminal = ghostty #kitty

# Explorador de archivos.
$fileManager = dolphin

# Lanzador de aplicaciones.
$menu = rofi -show drun

# Navegador web principal.
# Nota: flatpak run se usa porque es una aplicación instalada con Flatpak.
# en caso de usar otro navegador puedes cambiarlo ej. $browser = firefox
$browser = flatpak run app.zen_browser.zen
