# Este archivo contiene los programas y scripts que se ejecutan automáticamente
# cuando Hyprland se inicia.

# --- Programas de inicio (autostart) ---

# Gestión de credenciales: Inicia el demonio de gnome-keyring para almacenar
# contraseñas de forma segura.
exec-once = gnome-keyring-daemon --start --components=secrets

# Agente de autenticación: Muestra diálogos para pedir tu contraseña cuando se necesitan
# permisos de superusuario (por ejemplo, para montar un USB).
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Historial del portapapeles: Inicia el servicio 'cliphist' para guardar el historial
# del portapapeles de texto e imágenes.
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Vacía la papelera de reciclaje automáticamente cada 30 días.
exec-once = trash-empty 30

# daemon de fondos de pantalla
# 'swww-daemon': El servicio para gestionar los fondos de pantalla animados.
exec-once = swww-daemon

# 'mpvpaper': Para fondos de pantalla de video. Comentado, por si quieres usarlo.
# exec-once = mpvpaper '*' -o "load-scripts=no no-audio --loop" $livewallpaper
# 'waypaper': Restaura el último fondo de pantalla al inicio.
exec-once = waypaper —-restore

# Servicios principales
# Inicia Swaync (notificaciones) y Waybar (la barra de estado).
exec-once = swaync & waybar 

# Inicia el daemon de inactividad para suspender o apagar la pantalla.
exec-once = hypridle &
