# Este archivo configura los dispositivos de entrada, como el teclado y el ratón.
# Define el layout del teclado, la sensibilidad del ratón y el comportamiento del touchpad.

# --- Configuración del teclado y ratón ---
input {

    # Define los layouts de teclado. En este caso, "latam" (América Latina) y "us" (Estados Unidos).
    # Puedes comentar las opciones de xkb para que los usuarios vean un ejemplo de cómo cambiar de layout.
    kb_layout = latam, us

    kb_variant =
    kb_model =
    kb_rules =

    # xkb_options "grp:win_space_toggle"  # Este atajo (Win + Space) se puede usar para cambiar de layout
    kb_options = #grp:win_space_toggle

    # Activa la tecla Num Lock al iniciar el sistema.
    numlock_by_default = true

    # "follow_mouse = 1" asegura que el foco de la ventana siga el cursor del ratón automáticamente.
    follow_mouse = 1  

    # Define la sensibilidad del ratón. Un valor de 1.0 es la sensibilidad por defecto.
    sensitivity = 1.0

    touchpad {
        # Si "natural_scroll" es 'true', el desplazamiento se invierte. Aquí está en 'false'.
        natural_scroll = false
    }
}

# --- Gestos de touchpad ---
gestures {
    # Desactiva el desplazamiento de espacios de trabajo con el touchpad.
    workspace_swipe = false
}

# --- Configuración por dispositivo (ejemplo) ---
# Puedes usar esta sección para ajustar la sensibilidad de un ratón específico.
# Asegúrate de reemplazar el "epic-mouse-v1" con el nombre de tu dispositivo.
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

