# Este archivo configura los monitores de tu setup.
# Puedes definir la resolución, la posición y la escala de cada pantalla.

# --- Monitores ---
# La sintaxis es: monitor = nombre, resolución, posición, escala
# Por defecto Hyprland detecta la resolución y posición óptimas, pero puedes forzarla si es necesario.
# Ejemplo: monitor=, preferred, auto, 1

monitor = , preferred, auto, 1

# Monitor principal: HDMI-A-1
# Define la resolución y tasa de refresco. "auto" deja que Hyprland determine la posición.

#monitor= HDMI-A-1,1360x768@60,auto,1

# Monitor secundario: DP-1
# Este monitor está a la derecha del principal. La posición "1360x0" significa que
# empieza a 1360 píxeles a la derecha del monitor principal, en la misma altura.

#monitor= DP-1, 1360x768@60, 1360x0,1
