# Este archivo define las reglas de las ventanas y espacios de trabajo en Hyprland.
# Controla el comportamiento de las ventanas para que se muestren como tú quieres.

# --- Reglas de ventanas ---

# Ignora las peticiones de maximizar de las aplicaciones. Es útil para mantener el control total
# sobre el tamaño y posición de las ventanas.
windowrule = suppressevent maximize, class:.*

# Fuerza a que Waypaper (gestor de wallpapers) flote, ya que no es una ventana interactiva.
windowrule = float, class:^(waypaper)$

# Fuerza a que el gestor de archivos "Files" flote al ser un diálogo o ventana temporal.
# util cuando necesitas subir un archivo en un formulario o aplicacion(ej. whatsapp, ilovepdf) en el navegador
windowrule = float, class:^(Files)

# Fuerza a Spotify a estar en pantalla completa.
windowrule = fullscreen, class:^(Spotify)

# Desactiva el modo de flotación para Grayjay (ejemplo de una regla comentada).
# windowrule = nofloating, class:^(Grayjay)$

# Soluciona un problema común en XWayland donde algunas ventanas flotantes no pierden el foco
# cuando no deberían. Esto es especialmente útil para diálogos.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Reglas para los portales de escritorio, que son ventanas de diálogo para abrir archivos, etc.
# Esto asegura que siempre floten y tengan un tamaño fijo para ser más manejables.
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = size 800 500, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
