# Este es el archivo de configuración principal de Hyprland.
# Aquí se definen los parámetros globales y se "cargan" los demás archivos
# de configuración modulares para mantener todo organizado y legible.

# --- Variables de configuración ---
# Define la ruta a la carpeta de configuraciones modulares.
$hypr_configuration_path = ~/.config/hypr/configs

# --- Inclusión de archivos de configuración ---
# Usa el comando 'source' para cargar otros archivos de configuración.
# Hyprland los lee en el orden en que aparecen aquí.

# Configuración de monitores. (monitores.conf)
# Define la resolución, posición y tasa de refresco de tus monitores.
source = $hypr_configuration_path/monitor.conf

# Variables de aplicaciones. (applications.conf)
# Define las variables para tus programas principales como la terminal y el navegador.
source = $hypr_configuration_path/applications.conf

# Programas de inicio. (exec.conf)
# Aquí se ejecutan los programas que deben iniciar con Hyprland.
source = $hypr_configuration_path/exec.conf

# Variables de entorno. (env.conf)
# Configura variables para Wayland, XWayland y temas de cursor.
source = $hypr_configuration_path/env.conf

# Apariencia y animaciones. (decoration.conf)
# Controla el aspecto visual: bordes, sombras, y efectos de blur.
source = $hypr_configuration_path/decoration.conf

# Dispositivos de entrada. (input.conf)
# Configura el teclado, el ratón y el touchpad.
source = $hypr_configuration_path/input.conf

# Atajos de teclado. (keybinds.conf)
# Define todos los atajos de teclado para controlar el entorno y las aplicaciones.
source = $hypr_configuration_path/keybinds.conf

# Reglas de ventanas. (rules.conf)
# Controla el comportamiento de ventanas específicas como su flotación o tamaño.
source = $hypr_configuration_path/rules.conf
