# BACKGROUND
$PICTURES = $HOME/Pictures/
$font_family = IosevkaTerm Nerd Font

background {
    monitor =
    path = $PICTURES/wallpaper/desktop-80s.jpg
    color = rgba(0, 0, 0, 0.6)     # Capa semitransparente negra (ajusta el último valor para más/menos oscuridad)
    blur_size = 1                   # Opcional: desenfoque para mejorar el efecto
    blur_passes = 1                 # Opcional: más pasos = más desenfoque
    noise = 0.00                    # Opcional: ruido granular
    brightness = 0.4                # Ajusta el brillo (valores < 1 oscurecen)
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
label {
    monitor =
    text = Welcome!
    color = rgba(216, 222, 233, .75)
    font_size = 70 
    font_family = $font_family Bold 
    position = 90, 320
    halign = left
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 40
    font_family = $font_family Bold
    position = 200, 240
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .75)
    font_size = 19
    font_family = $font_family Bold
    position = 150, 175
    halign = left
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = $PICTURES/images/profile_two.jpg
    border_size = 2
    border_color = rgba(255, 255, 255, .75)
    size = 95
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 220, 25
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(0,0,0, .5)
    rounding = -1
    border_size = 0
    border_color = rgba(0,0,0, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 100, -140
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = $font_family Bold
    position = 205, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0,0,0, 0)
    inner_color = rgba(0,0,0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font_family Bold 
    placeholder_text = <i><span foreground="##ffffff99">🔒  Enter Pass</span></i>
    hide_input = false
    position = 100, -220
    halign = left
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = rgba(0,0,0, 0.65)
    font_size = 14
    font_family = $font_family 
    position = 210, 45
    halign = left
    valign = bottom
}
