general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid multiple hyprlock instances from starting.
    before_sleep_cmd = loginctl lock-session    # Locks the session just before the system goes to sleep.
    after_sleep_cmd = hyprctl dispatch dpms on  # Ensures display turns on after sleep without requiring extra input.
}

# Listener to lock the screen after 10 minutes of inactivity
listener {
    timeout = 600                                # 10 minutes
    on-timeout = hyprlock                        # Lock screen with hyprlock
}

# Listener to turn off the display after 15 minutes of inactivity
listener {
    timeout = 900                                # 15 minutes
    on-timeout = hyprctl dispatch dpms off       # Turn off display
    on-resume = hyprctl dispatch dpms on         # Turn display back on upon activity
}

# Listener to suspend the system after 20 minutes of inactivity
listener {
    timeout = 1200                               # 20 minutes
    on-timeout = systemctl suspend               # Suspend the PC
}
