{
  "layer": "top",
  "width": 1340,
  "margin-top": 5,
  "margn-bottom": 0,
  //Modules layout
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "disk",
    "cava"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/keyboard",
    "network",
    "custom/notification",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  // Sourced modules
  "pulseaudio": {
    //"tooltip": false,
    //"scroll-step": 5,
    //"format": "{icon} {volume}%",
    //"format-muted": "{icon} {volume}%",
    //"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    //"format-icons": {
     // "default": [
     //   "<span color='#1A1826'> </span>",
     //   "<span color='#1A1826'> </span>",
     //   "<span color='#1A1826'> </span>"
     // ]
    //}
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
       "headphone": "",
       "hands-free": "",
       "headset": "",
       "phone": "",
       "portable": "",
       "car": "",
       "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='12'>󰨉</span>",
      "empty": "<span font='8'>󰀚</span>",
      "persistent": "󰐝",
    },
  },
  "network": {
    "tooltip": true,
    "format-wifi": "<span color='#9ece6a'> </span> {bandwidthDownBits}",
    "format-ethernet": "󰈀",
    "interval": 30
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
    "format-charging": "<span color='#9ece6a'></span> <span color='#F1F1F1'>{capacity}%</span>",
    "format-plugged": " <span color='#F1F1F1'>{capacity}</span>%",
    "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
    "format-icons": [
      "<span color='#f7768e'></span>",
      "<span color='#e0af68'></span>",
      "<span color='#e0af68'></span>",
      "<span color='#9ece6a'></span>",
      "<span color='#9ece6a'></span>"
    ]
  },
  "clock": {
    "tooltip": true,
    "interval": 60,
    "format": " {:%H:%M %p} ",
    "tooltip-format": "{:%Y-%m-%d}",
  },
  "cpu": {
    "interval": 15,
    "format": "  {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "disk": {
    "format": "<span color='#161320'> </span> {used}",
    "interval": 1,
  },
  
  "cava": {
	  //  "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	  "framerate": 30,
	  "autosens": 1,
	  "bars": 14,
	  "lower_cutoff_freq": 50,
	  "higher_cutoff_freq": 10000,
	  "method": "pipewire",
	  "source": "auto",
	  "stereo": true,
	  "bar_delimiter": 0,
	  "noise_reduction": 0.77,
	  "input_delay": 2,
    "hide_on_silence": true,
	  "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	  "actions": {
	    "on-click-right": "mode"
	  }
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": "<span color='#fdd0df'>⏻</span>",
    "on-click": "wlogout",
  },
  "custom/updates": {
    "format": "{} Update(s)",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
  },
  "custom/keyboard": {
    "exec": "~/.config/waybar/scripts/keyboard-layout.sh",
    "interval": 1,  
    "format": "  {}",
    "on-click": "~/.config/waybar/scripts/toggle-layout.sh",
    "signal": 1  
  },
  "custom/notification":{
		"tooltip":false,
		"format":"{icon}",
		"format-icons":{
			"notification":"<span foreground='#ec003f'><sup></sup></span>",
			"none":"",
			"dnd-notification":"<span foreground='#ec003f'><sup></sup></span>",
			"dnd-none":"",
			"inhibited-notification":"<span foreground='#ec003f'><sup></sup></span>",
			"inhibited-none":"",
			"dnd-inhibited-notification":"<span foreground='#ec003f'><sup></sup></span>",
			"dnd-inhibited-none":""
		},
		"return-type":"json",
		"exec-if":"which swaync-client",
		"exec":"swaync-client -swb",
		"on-click":"swaync-client -t -sw",
		"on-click-right":"swaync-client -d -sw",
		"escape":true
	},
}
