{
  "layer": "top",
  "position": "top",
  //"width": 1340,
  "margn-bottom": 0,
  "modules-left": [
    "custom/launcher",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "cava",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/expand",
    "clock",
    "custom/notification",
    "custom/power",
  ],
  //"margin": "",
  "reload_style_on_change": true,
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span color='#0069a8'></span> {temperatureC}°C",
  },
  "cpu": {
    "interval": 15,
    "format": "<span color='#00c951'> </span> {usage}%",
  },
  "memory": {
    "format": "<span color='#7f22fe'> </span> {percentage}%",
  },
  "disk": {
    "format": "<span color='#fcc800'> </span> {used}",
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  //modules center
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󰮯",
      "default": "",
      "empty": "󰊠",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6],
    },
  },

  //modules right
  "custom/expand": {
    "format": "",
    "tooltip": false,
  },

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": [
      "custom/expand",
      "custom/keyboard",
      "network",
      "pulseaudio",
      "custom/pacman",
    ],
  },

  "custom/pacman": {
    "format": "<span color='#00bba7'>󰅢 {}</span>",
    "interval": 30,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },

  "custom/keyboard": {
    "exec": "~/.config/waybar/scripts/keyboard-layout.sh",
    "interval": 1,
    "format": "<span color='#8e51ff'> </span> {}",
    "on-click": "~/.config/waybar/scripts/toggle-layout.sh",
    "signal": 1,
  },
  "network": {
    "tooltip": true,
    "interface": "enp3s0",
    "format-wifi": "<span color='#00d5be'> </span> {bandwidthDownBytes}",
    "format-ethernet": "<span color='#155dfc'>󰈀 </span> {bandwidthDownBytes}",
    "format-disconnected": "<span color='#ec003f'>󰌙 </span>",
    "interval": 2,
    "tooltip-format-wifi": "󰢩 {ifname} \n  {essid} \n Signal: {signalStrength} % \n Freq: {frequency}GHz \n IP: {ipaddr} \n Submask: {netmask} \n Gateway: {gwaddr}",
    "tooltip-format-ethernet": "󰢩  {ifname} \n󰈁 LAN \n IP: {ipaddr} \n Submask: {netmask} \n Gateway: {gwaddr}",
    "tooltip-format-disconnected": "󰅛 Disconnected.",
  },
  "pulseaudio": {
    "tooltip": true,
    "tooltip-format": "  Master Volume: {desc} ",
    "scroll-step": 5,
    "interval": 1,
    "format": "{icon}{volume}%",
    "format-muted": "<span color='#FF0000'> </span>",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "headphone": "<span color='#0092b8'>  </span>",
      "default": [
        "<span color='#ec003f'> </span>",
        "<span color='#ff6900'> </span>",
        "<span color='#00a63e'> </span>",
        "<span color='#0092b8'> </span>",
      ],
    },
  },
  "clock": {
    "format": "{:%I:%M:%S %p} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#ec003f'><sup></sup></span>",
      "none": "<span color='#00d5be'></span>",
      "dnd-notification": "<span foreground='#ec003f'><sup></sup></span>",
      "dnd-none": "<span color='#00786f'></span>",
      "inhibited-notification": "<span foreground='#ec003f'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#ec003f'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/power": {
    "format": "<span color='#ec003f'>⏻</span>",
    "on-click": "wlogout",
  },
}
